django
git+https://github.com/jrief/django-angular#egg=django-angular
git+git://github.com/django-mptt/django-mptt.git#egg=django-mptt
git+git://github.com/krvss/django-social-auth.git#django-social-auth
django-celery
django-debug-toolbar
django-pdb
python-memcached
unidecode
anyjson
gunicorn
south
fabric
requests
python-mimeparse
python-dateutil
django-tastypie
django-crispy-forms
